# Mobile-Computing-Assignments

./: README.md
Assignment-1/: 2016048_Kaustav_Vats.txt  local.properties
Assignment-1/Assignment APK/: app-debug.apk  app-release-unsigned.apk
Assignment-1/app/: build.gradle
Assignment-1/app/src/main/: AndroidManifest.xml
Assignment-1/app/src/main/res/layout/: activity_main.xml  activity_student.xml
Assignment-1/app/src/main/res/values/: colors.xml  strings.xml
Assignment-1/gradle/wrapper/: gradle-wrapper.properties
Assignment-2/app/: build.gradle
Assignment-2/app/src/main/: AndroidManifest.xml
Assignment-2/app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_play_arrow_black_24dp.xml
Assignment-2/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  (+1 more)
Assignment-2/gradle/wrapper/: gradle-wrapper.properties
Assignment-3/QuizApp/app/: build.gradle
Assignment-3/QuizApp/app/src/androidTest/java/com/mc/kvats/quizapp/: ExampleInstrumentedTest.java
Assignment-3/QuizApp/app/src/main/: AndroidManifest.xml
Assignment-3/QuizApp/app/src/main/java/com/mc/kvats/quizapp/: DatabaseHelper.java  Helper.java  MainActivity.java  MainListFragment.java  MyHttpEntity.java  Question.java  QuestionAdapter.java  QuestionDetailsFragment.java
Assignment-3/QuizApp/app/src/main/res/drawable/: false_button_background.xml  false_button_selected.xml  save_button_background.xml  true_button_background.xml  true_button_selected.xml
Assignment-3/QuizApp/app/src/main/res/layout/: activity_main.xml  fragment_main_list.xml  fragment_question_details.xml  layout_list_items.xml
Assignment-3/QuizApp/app/src/main/res/values/: colors.xml  strings.xml
Assignment-3/QuizApp/app/src/test/java/com/mc/kvats/quizapp/: ExampleUnitTest.java
Assingment-4/: .gitignore
Assingment-4/app/: build.gradle
Assingment-4/app/src/main/: AndroidManifest.xml
(+38 files in other folders)
